secret_key=thisismostimportantsecretkey
db_url=postgresql://vkjgwkybkeokwx:01f31e64d8c35f4ec06a7e3efd210af4bcacfb697cef829d6474011f96e6a383@ec2-54-159-107-189.compute-1.amazonaws.com:5432/d7glihdfmkm190
bucket=python9
s3_key=AKIA4XEVVNDAWTXL7VFA
s3_secret=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
s3_region=us-east-2
